# MyWS

CoberturaTest/: .classpath  .project  build.properties  build.xml  cobertura.ser
CoberturaTest/reports/junit-xml/: TEST-com.hcl.CalculatorTest.xml  TESTS-TestSuites.xml
CoberturaTest/src/com/hcl/: Calculator.java  CalculatorTest.java
Core Java/src/com/java8/: Lambda1.java  LambdaReverseStr.java  PredicateTest.java  StreamPrg1.java  StreamPrg2.java  StreamTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
Core Java/src/com/javaInterview/: Anagram.java  Solution.java  Solution1.java
Core Java/src/com/javaInterview/IO/: BufferedReaderExample.java  Writer1.java
DailyJobs/: .classpath  .project  LogConfig.xml
DailyJobs/src/com/citi/: DailyJobTaskImpl.java  T1.java  TradeSearchResult.java
Docs/Documents/Job Change/: AWS.txt  Google for interview.txt  H1B.txt  Login Details.docx  My Exp.txt  My Intro.txt  My Skills.txt  Notes Needed.txt  Pluralsight.txt  Refs & LinkedIn.txt  Testing.txt  To Learn.txt  Today TODO.txt  Today.xlsx  Types of Jobs.txt  exp.txt
Docs/Documents/Job Change/Interview Preparation/: ANT (Apache).docx  API-FrameWork.docx  Agile methodology.docx  Application Servers.docx  Application Tuning.docx  EJB vs Spring.txt  GIT - SourceTree.txt  Hibernate Framework.docx  JSON.txt  LDAP Penstock.docx  LDAP.doc  Maven (Apache).docx  My Interview Qestions.docx  OOPS.docx  Parsers.txt  Selenium.docx  Spring and Hibernate Interview Q.docx  SpringVsEJB.docx  System.docx  Tech Arc R&R.txt  Testing.docx  UML.docx  XML Technologies.docx
Docs/Documents/Job Change/My Interviews/: Attended As Exp (Created) - India.docx  Attended As Exp - India.docx  Attended As Exp - USA.xlsx  Attended As Fresher - India.docx
Docs/Documents/Job Change/My Resume/: Canada Cover Letter.docx  Cover Letter.docx  Manish Resume.docx  UPDATE RESUME - WEBSITES.txt
Docs/Documents/Job Change/Others Interviews/: Finra Q's.txt  IQ JP.txt
Docs/Documents/Job Change/SCM/: Build and Release Management interview questions.docx  GIT.docx  Notes.txt  Thandesha V.K.doc  Version Control.docx
EJBasWebService/: .classpath  .project  Note.txt
EnBean/: .classpath  .project
EnBean/ejbModule/com/hp/: 1.sql  EJBClient.java  Student.java  StudentFacade.java  StudentFacadeBean.java
EntityBeanOld/: .classpath  .project
EntityBeanOld/ejbModule/com/hcl/: EJBClient.java  Employee.java  EmployeeFacade.java  EmployeeFacadeBean.java
EntityBeans/: .classpath  .project  Note.txt
EntityBeans/ejbModule/com/hcl/: Address.java  EJBClient.java  Employee.java  EmployeeFacade.java  EmployeeFacadeBean.java  JTest.java
HibernateDemo/: .classpath  .myhibernatedata  .project  hibernate.reveng.xml
HibernateDemo/src/: hibernate.cfg.xml
InterceptEx/: .classpath  .project
InterceptEx/ejbModule/com/hcl/: ILocal.java  IRemote.java  InterceptClient.java  SLInterceptedBean.java  TestInterceptor.java
JSP to JSP/: EmpLogin.jsp  NameHandler.java  response.jsp
MDB/: .classpath  .project
MDB/ejbModule/com/hcl/: HCLMDB.java  LogInterceptorTest.java  MDBClient.java  testClient.java  testMdb.java
ProjInterview/: pom.xml
ProjInterview/src/main/resources/: Note
QuiltTest/: .classpath  .project  build.xml
QuiltTest/src/com/hcl/: Calculator.java  TestCalculator.java  TestQCLJars.java
RESTExample/: pom.xml
SFMDSessionBean/: .project
SFMDSessionBean/ejbModule/com/learning/: IMD.java  MDBean.java
SFSBean/: .classpath  .project  build.xml
SFSBean/ejbModule/com/tesco/: Client.java  ShoppingCart.java  ShoppingCartBean.java
SFSessionBean/: .classpath  .project
SFSessionBean/ejbModule/com/hcl/: SFCalc.java  SFCalcBean.java  SFSBTest.java
SLSessionBean/: .classpath  .project
SLSessionBean/ejbModule/com/hcl/: Calculator.java  CalculatorBean.java  LCalculator.java  LCalculatorBean.java  LSLSB.java  SLSBTest.java
ServletFilter Example/: .classpath  .project  build.properties  build.xml
ServletFilter Example/WebContent/: login.jsp  result.jsp
ServletFilter Example/WebContent/WEB-INF/: web.xml
ServletFilter Example/WebContent/WEB-INF/classes/: log4j.xml
ServletFilter Example/src/com/hcl/: LoginServlet.java  MyFilter.java  ValueObject.java
TeacherStudentPrj/: pom.xml
ThreadManagerProj/: .project
ThreadManagerProj/src/com/citi/: ITradeMovement.java  MoveAvgTrades.java  MoveLessTrades.java  MoveMoreTrades.java  ThreadManager.java  Trade.java  TradeContext.java
ThreadManagerProj/src/com/hcl/: Calc.java
(+620 files in other folders)
