# Ant properties for building
appserver.home=D:/Servers/apache-tomcat-5.5.20
deploy.path=D:/Servers/jboss-4.0.5.GA/server/default/deploy
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat